[33mcommit 9c9911f29f3ebf4da59c84821fd438350f24cd52[m[33m ([m[1;36mHEAD -> [m[1;32mrecommend-packaging[m[33m)[m
Author: mohammed alshawaf <mhmdalshawaf@gmail.com>
Date:   Thu Oct 17 15:23:50 2024 +0300

    Added a recommendation notebook

[33mcommit b30f946401a154166f55e4b4d72ad13d4397fb2c[m
Author: mohammed alshawaf <mhmdalshawaf@gmail.com>
Date:   Thu Oct 17 15:22:22 2024 +0300

    Added packaging system to the recommendation

[33mcommit bb4d6ebe1b5025b9f6793ed9f399786123ad194b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Mohammed Alshawaf <158755283+mhmdalshawaf@users.noreply.github.com>
Date:   Thu Oct 17 09:55:48 2024 +0300

    Update dataStru.py
    
    adjustment on columns named LON ,LAT and IMG_FILE

[33mcommit de62a46a2a23dfd3654fc6a7a66c59f251ca2412[m
Merge: 7df2d71 75f0d23
Author: Rema Alnssiry <115533199+Remafsa@users.noreply.github.com>
Date:   Thu Oct 17 05:07:17 2024 +0300

    Merge pull request #7 from Remafsa/data-classifiction
    
    Data classifiction

[33mcommit 75f0d233fd2f1cf3eb1e740dd30b4ef1b1065323[m
Merge: 8c6fac4 9524bdb
Author: Rema Alnssiry <remaalnssiry@gmail.com>
Date:   Thu Oct 17 05:06:08 2024 +0300

    added remote file
